server {
    listen 80;
    server_name _;

    # 1. PRIORIDAD FRONTEND: Todo lo que no empiece por /api
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. PRIORIDAD BACKEND: Todo lo que empiece por /api
    location /api {
        alias /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        # Procesar PHP dentro de la carpeta API
        location ~ \.php$ {
            fastcgi_pass app-container:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            # Importante: aquí usamos alias para que PHP encuentre el archivo
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        }
    }
}
