server {
    listen 80;
    server_name localhost;

    # Ruta del frontend mapeada en docker-compose
    root /var/www/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para conectar con el contenedor Laravel
    location /api/ {
    # Esta línea quita el primer /api/ antes de pasarlo a Laravel
    rewrite ^/api/(.*)$ /$1 break; 

    fastcgi_pass app-container:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/public;
}
}
